jdbcUrl=jdbc:mysql://localhost:3306/sky_drive?characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
username=root
password=
#DriverClassName=com.mysql.jdbc.Driver
DriverClassName=com.mysql.cj.jdbc.Driver

dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
dataSource.useServerPrepStmts=true
dataSource.useLocalSessionState=true
dataSource.rewriteBatchedStatements=true
dataSource.cacheResultSetMetadata=true
dataSource.cacheServerConfiguration=true
dataSource.elideSetAutoCommits=true
dataSource.maintainTimeStats=false